{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-TaskandtimemanagerApplication<taskandtimemanager>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.sdp.taskandtimemanager.TaskandtimemanagerApplication",
            "projectName": "taskandtimemanager",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}